[00:08.06] I'll take my stand and ask you all to fight,
[00:11.15] To come together as one
[00:13.13] Before they take our rights.
[00:15.25] You should have known from the start
[00:16.84] That some day they'd try,
[00:18.70] And I told you before:
[00:20.76] You're all living a lie.
[00:32.76] 
[00:23.87] Knowing the truth
[00:24.91] Is like a different dimension:
[00:27.78] There's no going back
[00:29.65] Once you see the lies.
[00:31.51] I don't know about you,
[00:34.53] I will rise, I will rise, I will ri-i-ise.
[00:40.11] Stand your ground.
[00:54.47] We can conquer the king of the world.
[01:12.97] 
[01:02.29] Take the time
[01:04.69] To open up your weary eyes
[01:06.79] Are blind to all the things around us.
[01:09.92] This is our time, this our time
[01:13.54] To set things right.
[01:17.78] Get on your feet before it's too late
[01:26.85] And tell everyone I know.
[01:39.35] 
[01:31.54] Sir can you please spare some change for me
[01:34.50] In this world today.
[01:36.79] Where people fear the very power
[01:38.92] That's given to them.
[01:40.48] You should have known from the start
[01:42.55] That some day we'd try.
[01:44.52] And I tried to tell you before:
[01:45.81] You're all living a lie.
[01:57.81] 
[01:49.12] Knowing the truth
[01:50.19] Is like a different dimension:
[01:52.77] There's no turning back
[01:54.85] Once you hear the lies.
[01:56.84] I don't know about you,
[01:59.81] I will rise Take the time
[02:06.15] To open up your weary eyes
[02:08.70] Are blind to all things around us.
[02:11.88] This is our time, this our time
[02:15.26] To set things right.
[02:19.78] Get on your feet before it's too late.
[02:27.34] This is our time, this our time
[02:30.88] To set things right.
[02:40.88] 
[02:35.62] Allow me your undivided attention;
[02:43.35] Let us bring you to the next dimension.
[02:51.56] I am the Alpha Omega sent to expose your lies,
[02:54.41] I am your God now!
[02:56.85] We'll bring the end to them all! (AH, ahh ahh AH, ahh ahh)
[03:06.25] We can conquer the king of the world!