[00:08.53] I'll take my stand and ask you all to fight
[00:11.14] To come together as one, before they take our rights
[00:15.06] You should have known from the start, that some day they'd try
[00:18.92] And I told you before; you're all living a lie
[00:41.92] 
[00:23.64] Knowing the truth is like a different dimension:
[00:27.24] There's no going back once you see the lies
[00:31.64] I don't know about you
[00:34.75] I will rise, I will rise, I will rise
[00:53.25] 
[00:39.90] This is our time, rise up
[00:45.71] Stand your ground
[00:54.54] We can conquer the king of the world
[01:12.54] 
[01:02.23] Take the time to open up your weary eyes
[01:06.81] Are blind to all things around us.
[01:10.45] This is our time, this our time
[01:13.43] To set things right.
[01:17.61] Get on your feet before it's too late
[01:25.61] And tell everyone I know.
[01:38.11] 
[01:31.19] Sir can you please spare some change for me in this world today.
[01:36.70] Where people fear the very power that's given to them.
[01:40.52] You should have known from the start that some day we'd try.
[01:45.20] I tried to tell you before: you're all living a lie.
[02:11.20] 
[01:48.83] Knowing the truth is like a different dimension:
[01:52.54] There's no turning back once you hear the lies.
[01:56.78] I don't know about you
[01:59.68] I will rise, I will rise, I will rise
[02:18.18] 
[02:04.36] Take the time to open up your weary eyes
[02:08.31] Are blind to all things around us.
[02:12.01] This is our time, this our time
[02:15.26] To set things right.
[02:19.75] Get on your feet before it's too late
[02:27.09] This is our time, this our time to set things right.
[02:53.09] 
[02:35.47] Allow me your undivided attention;
[02:42.71] Let us bring you to the next dimension.
[03:02.21] 
[02:50.45] I am the alpha omega sent to expose your lies.
[02:54.26] I am your God now.
[03:03.26] 
[02:56.76] We'll bring the end to them all.
[03:05.95] We can conquer the king of the world.