[00:08.31] I'll take my stand and ask you all to fight
[00:11.71] To come together as one
[00:13.59] Before they take our rights
[00:15.40] You should have known from the start
[00:17.26] That some day they'd try
[00:19.26] And I told you before
[00:21.25] You're all living a lie
[00:32.75] 
[00:23.75] Knowing the truth
[00:25.19] Is like a different dimension
[00:28.23] There's no going back
[00:29.72] Once you see the lies
[00:32.14] I don't know about you
[00:34.98] I will rise, I will rise, I will rise
[00:53.48] 
[00:40.33] This is our time
[00:43.50] Rise up
[00:45.83] Stand your ground
[00:55.04] We can conquer the king of the world
[01:13.04] 
[01:02.79] Take the time
[01:04.77] To open up your weary eyes are blind
[01:08.55] To all the things around us
[01:10.59] This is our time, this is our time
[01:13.84] To set things right
[01:18.28] Get on your feet before it's too late, too late
[01:26.97] And tell everyone I know
[01:38.97] 
[01:32.16] Sir can you please spare some change for me
[01:34.93] In this world today
[01:36.95] Where people fear the very power
[01:38.94] That's given to them
[01:40.51] You should have known from the start
[01:42.47] That some day we'd try
[01:44.28] I tried to tell you before
[01:46.32] You're all living a lie
[01:57.82] 
[01:49.48] Knowing the truth
[01:50.46] Is like a different dimension
[01:53.32] There's no turning back
[01:55.04] Once you hear the lies
[01:57.31] I don't know about you
[02:00.08] I will rise, I will rise, I will rise
[02:18.58] 
[02:04.59] Take the time
[02:06.50] To open up your weary eyes are blind
[02:10.79] To all things around us
[02:12.53] This is our time, this is our time
[02:15.63] To set things right
[02:20.19] Get on your feet before it's too late, too late
[02:27.65] This is our time, this our time
[02:30.94] To set things right
[02:40.44] 
[02:35.80] Allow me your undivided attention
[02:43.50] Let us bring you to the next dimension
[02:51.53] I am the Alpha Omega sent to expose your lies
[02:54.99] I am your God now!
[02:57.26] We'll bring the end to them all! (AH, ahh ahh AH, ahh ahh)
[03:06.22] We can conquer the king of the world