[00:22.70] Mummy
[00:27.89] Daddy
[00:30.39] 
[00:42.56] The day is full of birds
[00:54.56] 
[00:59.48] Sounds like they're saying words
[01:47.47] We're gonna be laughing about this
[01:56.72] We're gonna be dancing around
[02:06.02] It's gonna be so good now
[02:13.87] It's gonna be so good
[02:24.37] 
[02:30.56] Oh so exciting, mmh go on and on
[02:46.64] Every time you leave us
[02:56.86] So Summer will be gone
[03:05.91] So you'll never grow old to us
[03:20.91] 
[03:27.66] It's gonna be so good now
[03:34.78] It's gonna be so good
[03:43.96] Can you see the lark ascending?
[03:55.05] (What a lovely afternoon)
[04:07.55] 
[04:16.33] Oh so romantic
[04:23.14] Swept me off my feet
[04:32.10] Like some kind of magic
[04:41.58] Like the light in Italy
[04:50.54] Lost its way across the sea
[05:04.04] 
[05:11.69] Roma Roma mia
[05:23.13] Tesoro mio, bella
[05:32.28] Cielo mio
[05:37.12] Pieno di sole luce
[05:52.56] Bali così bene, bene
[06:02.56] 
[06:08.55] Pianissimo
[06:15.46] Pianissimo
[06:22.22] What a lovely afternoon
[06:29.85] What a lovely afternoon
[06:37.53] Oh will you come with us
[06:44.72] To find the song of the oil and the brush
[07:05.22] 
[07:08.64] Yes I need to get that tone a little bit lighter there
[07:14.60] Maybe with some dark accents coming in from the side
[07:21.10] Mmh, that's good
[07:29.10] 
[07:59.51] Watching the painter painting
[08:15.72] And all the time, the light is changing
[08:23.83] And he keeps painting
[08:36.89] That bit there, it was an accident
[08:45.48] But he's so pleased
[08:55.37] It's the best mistake, he could make
[09:04.06] And it's my favourite piece
[09:09.41] It's just great
[09:16.91] 
[09:17.73] The flick of a wrist
[09:22.74] Twisting down to the hips
[09:27.46] So the lovers begin
[09:32.29] With a kiss
[09:41.38] In a tryst
[09:46.38] 
[09:54.50] Just a smudge
[09:59.39] But what it becomes
[10:04.56] In his hands
[10:10.56] 
[10:10.04] Curving and sweeping
[10:14.69] Rising and reaching
[10:19.29] I could feel what he was feeling
[10:24.93] (Watching the painter painting)
[10:31.80] Lines like these have got to be
[10:41.76] An architect's dream
[10:51.76] 
[10:54.69] It's always the same
[11:03.77] Whenever he works on a pavement
[11:08.60] (Watching the painter painting)
[11:12.95] It starts to rain
[11:19.90] And all the time
[11:23.11] The light is changing
[11:33.61] 
[12:33.89] It's raining
[12:39.51] What has become of my painting?
[12:48.32] All the colours are running
[13:01.82] 
[12:58.10] So all colours are run
[13:04.63] So all colours run
[13:11.25] See what they have become
[13:17.50] A wonderful sunset
[13:26.50] 
[13:35.12] Could be honeycomb
[13:43.52] In a sea of honey
[13:51.75] A sky of honey
[13:58.92] Whose shadow, long and low
[14:05.96] Is slipping out of wet clothes?
[14:14.50] And changes into
[14:17.89] The most beautiful
[14:21.85] Iridescent blue
[14:29.35] 
[14:41.68] Who knows who wrote that song of Summer
[14:45.89] That blackbirds sing at dusk
[14:49.85] This is a song of colour
[14:57.04] Where sands sing in crimson, red and rust
[15:05.24] Then climb into bed and turn to dust
[15:23.24] 
[15:15.34] Every sleepy light
[15:23.54] Must say goodbye
[15:30.08] To the day before it dies
[15:42.58] 
[15:39.14] In a sea of honey
[15:47.21] A sky of honey
[15:54.07] Keep us close to your heart
[15:57.52] So if the sky stays dark
[16:00.72] We may live on in
[16:03.54] Comets and stars
[16:11.54] 
[16:30.36] Who knows who wrote that song of Summer
[16:34.87] That blackbirds sing at dusk
[16:38.79] This is a song of colour
[16:46.08] Where sands sing in crimson, red and rust
[16:53.92] Then climb into bed and turn to dust
[17:11.92] 
[17:01.52] Who knows who wrote that song of Summer
[17:05.28] That blackbirds sing at dusk
[17:09.38] This is a song of colour
[17:17.10] Where sands sing in crimson, red and rust
[17:25.01] Then climb into bed and turn to dust
[17:43.01] 
[18:03.46] Oh sing of Summer and a sunset
[18:12.53] And sing for us, so that we may remember
[18:19.56] The day writes the words right across the sky
[18:26.52] They go all the way up to the top of the night
[18:49.52] 
[18:34.65] Oh sing of Summer and a sunset
[18:43.55] And sing for us, so that we may remember
[18:50.78] The day writes the words right across the sky
[18:58.07] They go all the way up to the top of the night
[19:10.86] Oh remember
[19:17.37] They go all the way up to the top of the night
[19:40.37] 
[19:51.46] Drrrr di-da Drraa du-da
[19:53.63] Da dkhi dah da Daah
[19:57.31] D-Drrr da d-dp
[20:01.75] D-Drrr da Drrchk-k
[20:07.25] Dp-di da(hm)'d Drrr
[20:11.08] Doo doo da dp da doo dp Drrrr
[20:16.65] Hey you! Brrr chkhachk
[20:21.89] Lookh a me Brrr-in a tree
[20:34.39] 
[21:01.82] We went up to the top of the highest hill
[21:06.98] And stopped
[21:09.64] Still, oh
[21:14.14] 
[21:18.99] It was just so beautiful
[21:21.96] It was just so beautiful
[21:25.83] It was just so beautiful
[21:37.83] 
[21:43.87] This is where the shadows come to play
[21:49.27] 'Twixt the day
[21:52.75] And night
[21:59.37] Dancing and skipping
[22:02.86] Along a chink of light
[22:13.86] 
[22:12.35] Somewhere in between
[22:14.86] The waxing and the waning wave
[22:21.62] Somewhere in between
[22:23.09] What the song and silence say
[22:29.53] Somewhere in between
[22:31.25] The ticking and the tocking clock
[22:37.54] Somewhere in a dream between
[22:40.18] Sleep and waking up
[22:45.23] Somewhere in between
[22:47.52] Breathing out and breathing in
[22:53.04] Like twilight is neither night nor morning
[23:14.04] 
[23:10.90] Not one of us would dare to break
[23:16.79] The silence
[23:22.29] 
[23:30.97] Oh how we have longed
[23:33.82] For something that would
[23:36.63] Make us feel so
[23:44.13] 
[23:57.33] Somewhere in between
[23:59.41] The waxing and the waning wave
[24:05.39] Somewhere in between
[24:06.91] The night and the daylight
[24:13.03] Somewhere in between
[24:14.87] The ticking and the tocking clock
[24:20.75] Somewhere in between
[24:22.22] What the song and silence say
[24:36.72] 
[24:36.32] Somewhere in between
[24:38.78] Breathing out and breathing in
[24:53.78] 
[25:18.39] Goodnight sun
[25:26.01] Goodnight sun
[25:33.63] Goodnight mum
[25:40.13] 
[25:40.86] Sweet dreams
[25:46.86] 
[26:15.86] On this midsummer night
[26:28.30] Everyone is sleeping
[26:40.02] We go driving
[26:50.58] Into the moonlight
[26:59.58] 
[27:14.88] Could be in a dream
[27:19.56] Our clothes are on the beach
[27:24.23] These prints of our feet
[27:29.73] Lead right up to the sea
[27:33.84] No one, no one is here
[27:38.77] No one, no one is here
[27:43.65] We stand in the Atlantic
[27:48.99] We become panoramic
[27:58.49] 
[27:59.28] We tire of the city
[28:14.33] We tire of it all
[28:26.86] We long for
[28:37.10] Just that something more
[28:49.10] 
[29:01.87] Could be in a dream
[29:06.18] Our clothes are on the beach
[29:11.21] The prints of our feet
[29:16.77] Lead right up to the sea
[29:28.77] 
[29:20.90] No one, no one is here
[29:25.75] No one, no one is here
[29:30.24] We stand in the Atlantic
[29:35.85] We become panoramic
[29:45.35] 
[29:39.87] The stars are caught in our hair
[29:44.57] The stars are on our fingers
[29:50.14] A veil of diamond dust
[29:55.07] Just reach up and touch it
[30:08.07] 
[29:59.17] The sky's above our heads
[30:04.18] The sea's around our legs
[30:08.93] In milky, silky water
[30:14.33] We swim further and further
[30:18.48] We dive down
[30:23.26] We dive down
[30:29.26] 
[30:50.92] A diamond night
[30:55.67] And a diamond sky
[31:04.17] 
[31:25.62] Could be we are here
[31:31.06] Could be in my dream
[31:41.06] 
[32:12.10] It came up on the horizon
[32:24.60] 
[32:31.88] Rising and rising
[32:40.38] 
[32:50.83] In a sea of honey
[33:00.56] A sky of honey
[33:09.97] A sea of honey
[33:19.32] A sky of honey
[33:26.32] 
[33:29.10] Look at the light
[33:31.84] And all the time it's a-changing
[33:34.02] Look at the light
[33:37.27] Climbing up the aerial
[33:48.27] 
[33:48.72] Bright, white coming alive
[33:51.23] Jumping up off the aerial
[33:54.04] All the time it's a-changing
[33:56.84] Like now
[33:58.30] All the time it's a-changing
[34:01.70] Like then again
[34:03.19] All the time it's a-changing
[34:05.46] And all the dreamers are waking
[34:20.96] 
[34:26.66] Oh the dawn has come
[34:29.93] And the wine will run
[34:35.84] And the flowers are melting
[34:42.34] In the sun
[34:47.34] 
[34:58.12] I feel I want to be up on the roof
[35:02.07] I feel I gotta get up on the roof
[35:04.99] I feel I need to be up on the roof
[35:07.60] I wanna be up, up on the roof
[35:11.04] I feel I need to be up on the roof
[35:14.00] I feel I wanna be up on the roof
[35:17.37] I feel I gotta get up on the roof
[35:33.87] 
[35:29.27] And the wine will run
[35:32.08] And the song must be sung
[35:35.57] And the flowers are melting
[35:49.07] 
[35:54.94] I can't hear a word you're saying
[35:57.70] Tell me what are you singing?
[36:12.20] 
[38:06.03] All of the birds are laughing
[38:12.30] Come on let's all join in
[38:16.12] Come on let's all join in
[38:28.62] 
[38:22.53] I feel I want to be up on the roof
[38:25.54] I wanna be up, up on the roof
[38:28.44] Up, high, high on the roof
[38:31.21] I feel I gotta be up on the roof
[38:34.56] I feel I need to be up on the roof
[38:37.58] Up, up high on the roof
[38:41.96] High, high on the roof
[38:46.50] In the sun
[38:51.50] 
[40:12.58] Look at my beautiful wings!
[40:15.86] My beautiful wings