[00:22.52] Baby, baby
[00:24.08] Hope it gets to love
[00:26.29] To state my intentions
[00:28.30] Words just ain't enough
[00:39.80] 
[00:29.63] Baby, baby, baby
[00:31.46] Hope it gets to love
[00:33.56] To state my intentions
[00:35.69] Words just ain't enough
[00:47.19] 
[00:37.22] Baby, baby, baby
[00:38.79] Hope it gets to love
[00:40.98] To state my intentions
[00:43.16] Words just ain't enough
[00:54.66] 
[00:44.63] Baby, baby, baby
[00:46.03] Hope it gets to love
[00:48.34] To state my intentions
[00:50.47] Words just ain't enough
[01:01.97] 
[00:51.95] Baby, baby, baby
[00:53.59] Hope it gets to love
[00:55.88] To state my intentions
[00:57.93] Words just ain't enough
[01:09.43] 
[00:59.26] Baby, baby, baby
[01:00.80] Hope it gets to love
[01:03.27] To state my intentions
[01:05.48] Words just ain't enough
[01:16.98] 
[01:06.72] Baby, baby, baby
[01:08.37] Hope it gets to love
[01:10.40] To state my intentions
[01:12.65] Words just ain't enough
[01:24.15] 
[01:14.14] Baby, baby, baby
[01:15.75] Hope it gets to love
[01:18.07] To state my intentions
[01:19.97] Words just ain't enough
[01:31.47] 
[01:21.25] Baby, baby, baby
[01:23.07] Hope it gets to love
[01:25.27] To state my intentions
[01:27.38] Words just ain't enough
[01:38.88] 
[01:28.93] Baby, baby, baby
[01:30.53] Hope it gets to love
[01:32.68] To state my intentions
[01:34.76] Words just ain't enough
[01:46.26] 
[01:36.12] Baby, baby, baby
[01:37.77] Hope it gets to love
[01:40.12] To state my intentions
[01:42.16] Words just ain't enough
[01:53.66] 
[01:43.50] Baby, baby, baby
[01:45.37] Hope it gets to love
[01:47.53] To state my intentions
[01:49.66] Words just ain't enough
[02:01.16] 
[01:51.06] Baby, baby, baby
[01:52.61] Hope it gets to love
[01:54.89] To state my intentions
[01:56.93] Words just ain't enough
[02:08.43] 
[01:58.22] Baby, baby, baby
[02:00.17] Hope it gets to love
[02:02.22] To state my intentions
[02:04.33] Words just ain't enough
[02:15.83] 
[02:05.74] Baby, baby, baby
[02:07.33] Hope it gets to love
[02:09.80] To state my intentions
[02:11.69] Words just ain't enough
[02:23.19] 
[02:13.20] Baby, baby, baby
[02:14.76] Hope it gets to love
[02:17.16] To state my intentions
[02:19.03] Words just ain't enough, baby