[00:08.53] I'll take my stand and ask you all to fight
[00:11.14] To come together as one, before they take our rights
[00:15.04] You should have known from the start, that some day they'd try
[00:18.91] And I told you before; you're all living a lie
[00:41.91] 
[00:23.65] Knowing the truth is like a different dimension:
[00:27.28] There's no going back once you see the lies
[00:31.63] I don't know about you
[00:34.76] I will rise, I will rise, I will rise
[00:53.26] 
[00:39.95] This is our time, rise up
[00:45.79] Stand your ground
[00:54.52] We can conquer the king of the world
[01:12.52] 
[01:02.26] Take the time to open up your weary eyes
[01:06.87] Are blind to all things around us.
[01:10.45] This is our time, this our time
[01:13.46] To set things right.
[01:17.60] Get on your feet before it's too late
[01:25.67] And tell everyone I know.
[01:38.17] 
[01:31.13] Sir can you please spare some change for me in this world today.
[01:36.70] Where people fear the very power that's given to them.
[01:40.57] You should have known from the start that some day we'd try.
[01:45.25] I tried to tell you before: you're all living a lie.
[02:11.25] 
[01:48.82] Knowing the truth is like a different dimension:
[01:52.50] There's no turning back once you hear the lies.
[01:56.75] I don't know about you
[01:59.61] I will rise, I will rise, I will rise
[02:18.11] 
[02:04.37] Take the time to open up your weary eyes
[02:08.31] Are blind to all things around us.
[02:12.06] This is our time, this our time
[02:15.28] To set things right.
[02:19.79] Get on your feet before it's too late
[02:27.07] This is our time, this our time to set things right.
[02:53.07] 
[02:35.40] Allow me your undivided attention;
[02:42.73] Let us bring you to the next dimension.
[03:02.23] 
[02:50.41] I am the alpha omega sent to expose your lies.
[02:54.21] I am your God now.
[03:03.21] 
[02:56.78] We'll bring the end to them all.
[03:05.90] We can conquer the king of the world.