[00:12.46] Sticks and stones, in secret codes
[00:14.67] We speak a language all our own
[00:16.99] We hide-and-seek
[00:18.18] I follow where you go
[00:21.62] Your heart is magic
[00:23.02] Pure and tragic
[00:24.28] Just like mine, but you can have it
[00:26.48] Now until forever, not alone
[00:40.48] 
[00:30.60] Paint your dreams on an endless sky
[00:35.00] I see the world dancing in your eyes
[00:39.56] I'm a broken piece, you're the other side
[00:44.23] Just you and me, you and me
[00:46.56] Yeah, it's gonna be, gonna be
[00:49.12] Alright
[00:52.62] 
[00:49.75] Seven billion people but we
[00:51.95] Found each other, we can never let this feeling in us disappear
[00:59.08] Tiny stars, inside us breathing
[01:01.37] Doesn't matter what we're doing
[01:03.76] I can't stop this feeling when you're near
[01:24.76] 
[01:08.37] 七十亿的人海中我们相遇
[01:12.66] 永远不要让这个感觉消散
[01:17.73] 心连心相互缠绕
[01:19.82] 不论我们在做什么
[01:22.25] 我总会感觉有你相伴
[01:26.75] 
[01:27.04] 握紧我的手
[01:29.58] 只有你和我
[01:31.95] 这美妙世上
[01:34.49] 只有你和我
[01:36.99] 
[01:36.52] 握紧我的手
[01:39.08] 只有你和我
[01:41.33] 这美妙世上
[01:43.68] 只有你和我
[01:46.18] 
[01:45.25] Paint your dreams on an endless sky
[01:49.53] I see the world dancing in your eyes
[01:54.17] I'm a broken piece, you're the other side
[01:58.77] Just you and me, you and me
[02:01.05] Yeah, it's gonna be, gonna be
[02:03.56] Just you and me, you and me
[02:05.86] Yeah, it's gonna be, gonna be
[02:08.45] Alright