[00:14.25] See you've been worlds away
[00:17.59] And I've been floating down
[00:20.62] And it hurts to say
[00:23.96] Whatever's on my mind
[00:26.47] See I've been wide awake
[00:29.45] Prophetic interstate
[00:32.56] Wish you were here to stay
[00:36.30] Heavens on my mind and as it goes
[00:41.47] I see it clear
[00:44.83] When it fades
[00:48.40] It's heaven on my mind
[00:50.57] I keep it close
[00:53.65] Where it goes, I won't know
[01:00.32] It's heaven on my mind
[01:11.32] 
[01:03.60] (Love I make mistakes sometimes I fall)
[01:23.10] 
[01:15.25] Cause I get so lonely
[01:19.71] Want you as my only
[01:22.47] But I cannot trust this time
[01:27.31] Racing thoughts can control me
[01:31.66] Silly me I really wanna just read your mind
[01:53.16] 
[01:38.28] And I know I cry sometimes
[01:41.59] Trying to look alive
[01:44.67] Wonder why I waste my time
[01:50.70] Watch as I sore above the clouds
[01:53.73] Trying to find who left me now
[01:56.61] Nothing like the sunshine in my eyes
[02:00.41] Find some peace of mine baby, I
[02:05.08] I don't want to cry
[02:07.90] No I don't want to cry no more
[02:12.66] (I don't wanna shed no tears tonight
[02:21.05] I look up into the endless sky)