[00:01.84] My love
[00:08.34] There's only you in my life
[00:14.28] The only thing that's right
[00:18.74] Oh yeah
[00:22.24] 
[00:21.11] My first love (yeah)
[00:23.57] You're every breath that I take
[00:28.42] You're every step I make
[00:40.42] 
[00:31.72] (Oh)
[00:34.34] And I (And I)
[00:38.46] I want to share
[00:41.77] All my love with you, hey yeah
[00:48.19] No one else will do
[00:53.98] And your eyes (your eyes, your eyes)
[00:57.42] They tell me how much you care
[01:02.82] Oh, yes
[01:05.08] You will always be
[01:12.09] My endless love
[01:19.10] Oh yeah
[01:22.60] 
[01:23.80] Two hearts
[01:27.46] Two hearts that beat as one
[01:33.53] Our lives have just begun
[01:38.16] And forever (forever)
[01:42.52] I'll hold you close in my arms
[01:48.55] I can't resist your charms
[01:53.05] No no no no (no no no)
[02:04.05] 
[01:54.68] And I
[01:58.17] (And I)
[01:59.06] I'd be a fool
[02:01.57] For you, I'm sure
[02:05.76] You know I don't mind (no, you know I don't mind)
[02:14.02] 'Cause baby you (baby, baby, baby, baby)
[02:18.61] You mean the world to me, yeah
[02:24.96] I know I've found in you
[02:31.95] My endless love
[02:39.45] 
[02:37.08] Yeah (yeah)
[02:45.25] Do do, do dooo, do do do
[02:57.25] 
[02:59.59] Whoa
[03:04.22] And I
[03:06.78] I'd play the fool
[03:11.33] For you, (for you baby) I'm sure
[03:14.88] That you know I don't mind (you know I don't mind)
[03:22.55] Oh, yes
[03:25.13] You'd be the only one
[03:33.27] 'Cause no-one can't deny
[03:38.87] This love I have inside
[03:43.35] And I'll give it all to you
[03:48.86] My love (my love, my love)
[03:51.76] My my my
[03:54.35] My endless love
[03:57.16] My love