[00:05.38] My love
[00:09.13] There's only you in my life
[00:14.18] The only thing that's right
[00:27.68] 
[00:20.75] My first love
[00:24.83] You're every breath that I take
[00:29.67] You're every step I make
[00:41.67] 
[00:36.27] And I
[00:40.35] I want to share
[00:43.16] All my love with you
[00:50.56] No one else will do
[01:00.06] 
[00:56.25] And your eyes
[01:00.76] They tell me how much you care
[01:06.32] Oh, yes you will always be
[01:15.69] My endless love
[01:23.19] 
[01:27.83] Two hearts
[01:31.45] Two hearts that beat as one
[01:36.14] Our lives had just begun
[01:48.14] 
[01:42.98] Forever
[01:47.33] I'll hold you close in my arms
[01:52.12] I can't resist your charms
[02:05.12] 
[01:58.54] And love
[02:02.40] I'll be a fool for you
[02:08.49] I'm sure
[02:12.07] You know I don't mind
[02:15.42] Whoooooa, you know I don't mind
[02:30.92] 
[02:19.13] 'Cause you
[02:22.52] You mean the world to me
[02:28.51] Oh, I know
[02:31.19] I know I found in you
[02:37.31] My endless love
[02:44.81] 
[02:52.43] Boom, boom, boom, boom
[03:10.17] Oh, oh, oh and love
[03:14.45] I'll be that fool for you
[03:20.52] I'm sure
[03:24.32] You know I don't mind
[03:27.38] Whooooa, you know I don't mind
[03:31.19] And yes
[03:34.90] You'll be the only one
[03:45.90] 
[03:40.83] 'Cause no one can deny
[03:45.96] This love I have inside
[03:51.46] And I'll give it all to you
[03:56.49] My love
[04:00.22] My endless love