[00:05.03] If I searched, I'd never find
[00:11.77] The kind of love that's worth my time.
[00:16.87] Why don't people appreciate
[00:22.16] The gift of love while I hesitate?
[00:26.86] If I searched, I'd never find
[00:33.40] The kind of love that's worth my time.
[00:38.67] It's the one thing we have so little of,
[00:44.54] What the world needs now is love.
[01:11.60] If I searched, I'd never find
[01:16.67] The kind of love that's worth my time.
[01:22.65] It's the one thing we have so little of,
[01:28.33] What the world needs now is love.
[02:16.71] If I searched, I'd never find
[02:22.96] The kind of love that's worth my time.
[02:28.21] It's the one thing we have so little of,
[02:33.97] What the world needs now is love.
[03:00.92] If I searched, I'd never find
[03:06.26] The kind of love that's worth my time.
[03:11.59] It's the one thing we have so little of,
[03:17.60] What the world needs now is love.