[00:46.90] Hear me
[00:48.02] See me
[00:49.48] Think I can
[00:51.35] Sigh man
[00:53.13] Here I am
[00:54.71] Here I am
[00:56.52] Here I am
[00:58.30] Here I am
[01:04.68] Oh
[01:05.68] 
[01:23.65] Sigh man
[01:25.35] Here I am
[01:27.21] See me
[01:28.75] Think I can
[01:30.70] Sigh man
[01:32.49] Think I am
[01:34.17] Sirens
[01:36.28] Think I am
[01:38.15] Oh
[01:39.15] 
[01:54.79] Turning Japanese
[01:56.12] I really think so
[02:00.86] Think I'm turning Japanese
[02:02.56] I really think so
[02:11.06] 
[02:58.22] Mama
[03:02.16] Mama
[03:04.85] Mama
[03:09.44] Mama