[00:23.07] Drink the water to ease my pain
[00:32.05] Nights like these I only read about
[00:40.10] Nights like these I only dreamt about
[00:50.13] As we turned
[00:55.54] As we rolled
[01:01.86] I felt something strange
[01:10.09] I felt you
[01:16.39] Something light
[01:20.81] Something so bright
[01:30.79] I think it was the way of things
[01:38.06] I think it was the way of things
[01:45.24] Back come back again
[01:52.49] Get me a life
[02:01.59] Get me a life and see it in everything
[02:06.93] Through the dim light
[02:14.10] Through those dim lights
[02:26.86] I've fallen I'm falling falling falling falling
[02:41.29] In the endless life
[02:51.27] Endless life
[02:57.59] Endless life
[03:03.84] Endless life
[03:11.00] Endless life
[03:19.21] Endless life
[03:24.69] Endless life
[03:37.21] Endless life
[03:40.02] Endless life
[03:52.60] Endless life
[03:56.23] Endless life
[03:58.95] Endless life
[04:11.60] Endless life
[04:16.12] Endless life
[04:29.62] Endless life
[04:59.55] Endless life
[05:02.22] Endless life